# 50,000 Knot Diagrams

## Layer size: [30, 30]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9911 | 0.9716 | 0.9391 | 0.9515 | 0.9158 | 0.9220 | 0.8947 |
| 3 | 0.9907 | 0.9663 | 0.9263 | 0.8911 | 0.8367 | 0.7409 | 0.7864 |
| 4 | 0.9920 | 0.9702 | 0.9420 | 0.8956 | 0.8024 | 0.8478 | 0.7836 |
| 5 | 0.9898 | 0.9568 | 0.9047 | 0.8269 | 0.8302 | 0.5739 | 0.5312 |

## Layer size: [60, 60]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9919 | 0.9725 | 0.9581 | 0.9412 | 0.9360 | 0.9191 | 0.9065 |
| 3 | 0.9922 | 0.9690 | 0.9414 | 0.9182 | 0.8885 | 0.8436 | 0.7905 |
| 4 | 0.9936 | 0.9746 | 0.9453 | 0.9200 | 0.8241 | 0.8215 | 0.7786 |
| 5 | 0.9926 | 0.9725 | 0.9490 | 0.9095 | 0.8059 | 0.7720 | 0.7118 |

## Layer size: [10, 10, 10]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9833 | 0.9607 | 0.9155 | 0.8277 | 0.8386 | 0.8694 | 0.7662 |
| 3 | 0.9787 | 0.9068 | 0.8635 | 0.7842 | 0.5995 | 0.6145 | 0.6363 |
| 4 | 0.9857 | 0.9318 | 0.9016 | 0.8410 | 0.4643 | 0.2464 | 0.5046 |
| 5 | 0.9875 | 0.9310 | 0.8429 | 0.7372 | 0.5737 | 0.6169 | 0.3276 |

# 300,000 Knot Diagrams

## Layer size [30, 30]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9972 | 0.9832 | 0.9715 | 0.9605 | 0.9502 | 0.9337 | 0.9195 |
| 3 | 0.9968 | 0.9790 | 0.9498 | 0.9230 | 0.8882 | 0.8650 | 0.7760 |
| 4 | 0.9967 | 0.9841 | 0.9598 | 0.9386 | 0.7522 | 0.8646 | 0.8813 |
| 5 | 0.9970 | 0.9845 | 0.9539 | 0.9214 | 0.7768 | 0.6189 | 0.5173 |

## Layer size: [60, 60]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9974 | 0.9901 | 0.9782 | 0.9697 | 0.9560 | 0.9450 | 0.9303 |
| 3 | 0.9976 | 0.9871 | 0.9687 | 0.9447 | 0.9218 | 0.8986 | 0.8803 |
| 4 | 0.9970 | 0.9873 | 0.9742 | 0.9530 | 0.9321 | 0.9091 | 0.8973 |
| 5 | 0.9976 | 0.9878 | 0.9679 | 0.9435 | 0.9102 | 0.8749 | 0.7880 |

## Layer size: [10, 10, 10]

|   | 6-7    | 8-9    | 10-11  | 12-13  | 14-15  | 16-17  | 18-19  |
|---|--------|--------|--------|--------|--------|--------|--------|
| 2 | 0.9920 | 0.9701 | 0.9587 | 0.9392 | 0.8218 | 0.7555 | 0.8360 |
| 3 | 0.9811 | 0.9502 | 0.8791 | 0.8637 | 0.7356 | 0.6387 | 0.7322 |
| 4 | 0.9899 | 0.9393 | 0.9150 | 0.7814 | 0.5754 | 0.5712 | 0.5030 |
| 5 | 0.9919 | 0.9473 | 0.8777 | 0.8031 | 0.5380 | 0.4298 | 0.3897 |

# 1,000,000 Knot Diagrams

## 5 knots, 18-19 crossings

| Layer Size       | Accuracy |
|------------------|----------|
| [30, 30]         | 0.8138   |
| [60, 60]         | 0.7914   |
| [10, 10, 10]     | 0.3253   |
| [30, 30, 30]     | 0.7423   |
| [60, 60, 60]     | 0.8824   |
| [60, 60, 60, 60] | 0.8785   |
| [100, 100]       | 0.8879   |